/*
*	здесь будет скрипт, который с помощью curl
*	будет инициализировать базу данных
*	таким образом мы можем избежать 
*	ошибок с кодировками
*	localhost:8080 <-=-> 194.58.100.50
*/

curl localhost:8080/newTown -d "name=Ufa&russianName=Уфа"
curl localhost:8080/newTown -d "name=Uchaly&russianName=Учалы"
curl localhost:8080/newTown -d "name=Sibay&russianName=Сибай"

curl localhost:8080/newDirection -d "source=1&destination=2"
curl localhost:8080/newDirection -d "source=1&destination=3"
curl localhost:8080/newDirection -d "source=1&destination=4"
curl localhost:8080/newDirection -d "source=2&destination=1"
curl localhost:8080/newDirection -d "source=3&destination=1"
curl localhost:8080/newDirection -d "source=4&destination=1"

curl localhost:8080/newTime -d "name=00:00-03:00"
curl localhost:8080/newTime -d "name=03:00-06:00"
curl localhost:8080/newTime -d "name=06:00-09:00"
curl localhost:8080/newTime -d "name=09:00-12:00"
curl localhost:8080/newTime -d "name=12:00-15:00"
curl localhost:8080/newTime -d "name=15:00-18:00"
curl localhost:8080/newTime -d "name=18:00-21:00"
curl localhost:8080/newTime -d "name=21:00-00:00"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=1"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=2"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=3"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=3"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=3"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=3"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=3"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=4"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=4"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=4"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=4"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=5"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=5"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=5"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=6"
curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=6"

curl localhost:8080/qdriver -d "id=1&seats=4&direction=1&time=7"