use server

--NSERT INTO `time` (`id`, `name`) VALUES(1, '0');
--NSERT INTO `time` (`id`, `name`) VALUES(2, '3');
--NSERT INTO `time` (`id`, `name`) VALUES(3, '6');
--NSERT INTO `time` (`id`, `name`) VALUES(4, '9');
--NSERT INTO `time` (`id`, `name`) VALUES(5, '12');
--NSERT INTO `time` (`id`, `name`) VALUES(6, '15');
--NSERT INTO `time` (`id`, `name`) VALUES(7, '18');
--NSERT INTO `time` (`id`, `name`) VALUES(8, '21');
 
INSERT INTO `towns` (`id`, `name`, `russianName`) VALUES(1, 'Ufa', 'Уфа');
INSERT INTO `towns` (`id`, `name`, `russianName`) VALUES(2, 'Sibay', 'Сибай');
INSERT INTO `towns` (`id`, `name`, `russianName`) VALUES(3, 'Uchaly', 'Учалы');
 
INSERT INTO `direction`(`id`, `id_source`, `id_destination`) VALUES(1, 1, 2);
INSERT INTO `direction`(`id`, `id_source`, `id_destination`) VALUES(2, 1, 3);
INSERT INTO `direction`(`id`, `id_source`, `id_destination`) VALUES(3, 2, 1);
INSERT INTO `direction`(`id`, `id_source`, `id_destination`) VALUES(4, 3, 1);