use server

INSERT INTO `time` ( `name`) VALUES('0');
INSERT INTO `time` ( `name`) VALUES('3');
INSERT INTO `time` ( `name`) VALUES('6');
INSERT INTO `time` ( `name`) VALUES('9');
INSERT INTO `time` ( `name`) VALUES('12');
INSERT INTO `time` ( `name`) VALUES('15');
INSERT INTO `time` ( `name`) VALUES('18');
INSERT INTO `time` ( `name`) VALUES('21');

INSERT INTO `towns` (`name`, `russianName`) VALUES('Ufa', 'Уфа');
INSERT INTO `towns` (`name`, `russianName`) VALUES('Sibay', 'Сибай');
INSERT INTO `towns` ( `name`, `russianName`) VALUES('Uchaly', 'Учалы');
 
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(1, 2);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(1, 3);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(2, 1);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(3, 1);

INSERT INTO `driver`(`name`, `phone`, `access`) VALUES('Ильнур', '9874774911', 1);
INSERT INTO `driver`(`name`, `phone`, `access`) VALUES('Булат', '9871473364', 1);
INSERT INTO `driver`(`name`, `phone`, `access`) VALUES('Венер', '9033522598', 1);
INSERT INTO `driver`(`name`, `phone`, `access`) VALUES('Расим', '9874774910', 1);
INSERT INTO `driver`(`name`, `phone`, `access`) VALUES('Анвар', '9177676176', 1);

INSERT INTO `passanger`(`name`, `phone`) VALUES('Альбина', '9874967826');
INSERT INTO `passanger`(`name`, `phone`) VALUES('Оксана', '9174652911');
INSERT INTO `passanger`(`name`, `phone`) VALUES('Елена', '9178029887');
INSERT INTO `passanger`(`name`, `phone`) VALUES('Марина', '9173600636');
INSERT INTO `passanger`(`name`, `phone`) VALUES('Альбина', '9061054409');