use server

INSERT INTO `time` ( `name`) VALUES('0');
INSERT INTO `time` ( `name`) VALUES('3');
INSERT INTO `time` ( `name`) VALUES('6');
INSERT INTO `time` ( `name`) VALUES('9');
INSERT INTO `time` ( `name`) VALUES('12');
INSERT INTO `time` ( `name`) VALUES('15');
INSERT INTO `time` ( `name`) VALUES('18');
INSERT INTO `time` ( `name`) VALUES('21');

INSERT INTO `towns` (`name`, `russianName`) VALUES('Ufa', 'Уфа');
INSERT INTO `towns` (`name`, `russianName`) VALUES('Sibay', 'Сибай');
INSERT INTO `towns` ( `name`, `russianName`) VALUES('Uchaly', 'Учалы');
 
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(1, 2);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(1, 3);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(2, 1);
INSERT INTO `direction`( `id_source`, `id_destination`) VALUES(3, 1);