/*
*	здесь будет скрипт, который с помощью curl
*	будет инициализировать базу данных
*	таким образом мы можем избежать 
*	ошибок с кодировками
*	localhost <-=-> 194.58.100.50
*/

curl localhost/newTown -d "name=Ufa&russianName=Уфа"
curl localhost/newTown -d "name=Uchaly&russianName=Учалы"
curl localhost/newTown -d "name=Sibay&russianName=Сибай"

curl localhost/newDirection -d "source=1&destination=2"
curl localhost/newDirection -d "source=1&destination=3"
curl localhost/newDirection -d "source=2&destination=1"
curl localhost/newDirection -d "source=3&destination=1"

curl localhost/newTime -d "name=00:00-03:00"
curl localhost/newTime -d "name=03:00-06:00"
curl localhost/newTime -d "name=06:00-09:00"
curl localhost/newTime -d "name=09:00-12:00"
curl localhost/newTime -d "name=12:00-15:00"
curl localhost/newTime -d "name=15:00-18:00"
curl localhost/newTime -d "name=18:00-21:00"
curl localhost/newTime -d "name=21:00-00:00"
