use server;

SET character_set_server=utf8;
SET character_set_client=utf8;
SET character_set_connection=utf8;
SET character_set_results=utf8;
SET character_set_database=utf8;

INSERT INTO towns(id, name, russianName) VALUES
(1, "Shaksha", "Шакша"), 
(2, "Sipaylovo", "Сипайлово"),
(3, "Avdon", "Авдон"),
(4, "Dema", "Дема"),
(5, "TC Mega", "ТЦ Мега"),
(6, "Telecentr", "Телецентр"),
(7, "Tramvainaya", "Трамвайная"),
(8, "Birskiy trakt", "Бирский тракт"
(9, "Mendeleeva", "Менделеева"),
(10, "Airport", "Аэропорт"),
(11, "Nijegorodka", "Нижегородка");

INSERT INTO direction(id_source, id_destination) 
	SELECT towns.id AS 'id_source', t.id AS 'id_destination' 
	FROM towns 
	INNER JOIN towns AS t 
	WHERE towns.id <> t.id;
